{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>EcoBooks</title>
    <style>
        :root {
            --dark-b: #372414;
            --b: #674831;
            --light-b: #855A3C;
            --t: #D7BE82;
            --dark-t: #B7A087;
            --dark-w: #F7EBDF;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            min-width: 100%;
            min-height: 100vh;
        }

        .tabbar {
            padding: 20px 25px;
            color: white;
            background-color: var(--dark-b);
        }

        .main {
            display: flex;
            flex-direction: row;
        }

        .main-conteudo {
            width: 1400px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 60px 0;
            border-right: 3px solid var(--light-b);
            overflow: hidden;
            gap: 30px;

        }

        .introducao {
            display: flex;
            flex-direction: row;
            border: 1.5px solid var(--b);
            border-radius: 5px;
            overflow: hidden;

        }

        .introducao img {
            height: 230px;
            width: 230px;
        }

        .text-box {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 30px 20px 0px;
        }

        .text-box p {
            width: 320px;
        }

        .lateral-conteudo {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: 1.5px solid var(--b);
        }

        .destaques {
            width: 100%;
            display: flex;
            font-size: 20px;
            flex-direction: column;
            gap: 10px;
            padding: 15px 25px;
            color: white;
            background-color: var(--b);

        }

        .img-holder {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        .img-holder img {
            height: 100px;
            width: 100px;
            border: 1.5px solid var(--t);
            border-radius: 5px;
            overflow: hidden;
        }

        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 10px;
            padding: 25px 20px 0px 20px;
            border-top: 2.5px solid #c3c3c3;
        }

        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            padding: 20px 20px;
            border: 1.5px solid #c3c3c3;
        }
    </style>
</head>

<body>
    <div class="tabbar">
        <h2>EcoBooks</h2>
    </div>
    <div class="main">
        <div class="main-conteudo">
            <div class="introducao">
                <img src="{% static 'images/ebook-intro.jpg' %}" alt="">
                <div class="text-box">
                    <h3>Descubra o futuro da leitura</h3>
                    <p>Descubra a liberdade da leitura digital! Nossos ebooks oferecem uma experiência única, com
                        recursos interativos que vão transformar a sua maneira de ler. Marque trechos importantes,
                        consulte o dicionário, ouça audiolivros e muito mais. Além disso, nossa plataforma é fácil de
                        usar e permite que você organize sua biblioteca pessoal de forma prática e eficiente.</p>
                </div>
            </div>
            <div class="destaques">
                <h3 style="margin-left: 20px;">Destaques</h3>
                <div style="margin-left: 20px;" class="img-holder">
                    <img src="{% static 'images/ebook-intro.jpg' %}" alt="">
                    <img src="{% static 'images/ebook-intro.jpg' %}" alt="">
                    <img src="{% static 'images/ebook-intro.jpg' %}" alt="">
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <b>Fácil de carregar</b>
                    <p>Milhares de livros e coleções na palma da sua mão</p>
                </div>
                <div class="card">
                    <b>Pequeno e compacto</b>
                    <p>A biblioteca perfeita para quem está sempre em movimento</p>
                </div>
                <div class="card">
                    <b>Sem risco de estragar</b>
                    <p>Diga adeus a páginas amassadas e capas rasgadas</p>
                </div>
            </div>
        </div>
        <div class="lateral-conteudo">
            <div class="form-container">
                <h2>Cadastre-se</h2>
                <h3>Para ter acesso a nossos Ebooks</h3>
                <form action="" class="form-cad"></form>
            </div>
        </div>
    </div>
</body>

</html>